POST HTTP://localhost:3000/login
Content-Type: application/json

{
    "email": "fulano@gmail.com",
    "senha": "123456"
}
###

DELETE  HTTP://localhost:3000/logout
Authorization: 97fef237c40154b40db45f54fc86db1b

###

GET HTTP://localhost:3000/usuarios/3
Authorization: f297d395e0de73b2ab30242012809faa

###
POST HTTP://localhost:3000/usuarios
Content-Type: application/json
Authorization: 79a629079f4a1e8372ed4b65f0c69fbd

{
    "nome": "Joao Teste",
    "email": "joaoteste@gmail.com",
    "senha": "654321",
    "idPerfil": 1
}

###
PUT HTTP://localhost:3000/usuarios/3
Content-Type: application/json
Authorization: 98371b5413085ce5e4447dc30bb018f5

{
  "nome": "Joao Rodrigues da Silva",
  "email": "joaorodriguessilva@gmail.com",
  "idPerfil": "1",
  "dataInativacao": null,
  "criadoEm": "2023-11-28T17:18:15.262Z",
  "atualizadoEm": "2023-11-28T17:18:15.262Z"
}

###
GET HTTP://localhost:3000/pms/flowCana

###
PUT HTTP://localhost:3000/pms/setValue HTTP/1.1
Content-Type: application/json

{
  "codigo": "flowCana",
  "newValue": 550
}

###
PUT HTTP://localhost:3000/calcBME

###
GET HTTP://localhost:3000/getAll

###
GET HTTP://localhost:3000/getAllFromKey

###
GET https://frutal.onrender.com/updateDb

###
GET HTTP://localhost:3000/updateDbValues

###
GET HTTP://localhost:3000/teste/1.8

###
GET HTTP://localhost:3000/home
